<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Flickr" parent="Theme.Base">
        <item name="android:navigationBarColor">@colorPrimaryDark</item>
    </style>




</resources>
